<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <title>Ibrahim Alfatih</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css"> -->
    
  </head>
  <body>

    <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand scroll" href="#home">Ibrahim Alfatih</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link scroll" href="#about">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link scroll" href="#gallery">Gallery<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link scroll" href="#contact">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav> 


    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/fatih.jpg" class="rounded-circle">
      <h1>Ibrahim Alfatih</h1>
      <p>Web Design</p>
    </div>
    <!-- akhir jumbotron -->



    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">About Me</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <p>&nbsp;&nbsp;Nama gw Ibrahim Alfatih atau panggil aja fatih. Gw lahir di Tegal tapi ga bisa bahasa Jawa 
              karena di Tegal cuma numpang lahir aja :v, kalau besarnya sih di JawaBarat tepatnya yaitu di kota Bekasi. <br>
              &nbsp;&nbsp;Kalau gw sih hobynya noton film sama baca buku, Apalagi buku-buku yang berbau konspirasi  
              pasti betah banget tuh duduk lama-lama buat baca buku, Dan kalau nonton filmnya sih gw lebih suka yang 
              bergenre action. <br> 
              &nbsp;&nbsp;Dan kegiatan gw sekarang sih sebagai seorang Web Developer tepatnya di bagian Front-End tapi 
              masih noob :v, Karena gw baru mulai belajar. <br>
              &nbsp;&nbsp;Adapun tempat gw mempelajari tentang Web Developer yaitu di Pondok IT tepatnya di Yogyakarta. Tidak seperti
              kebanyakan pondok, Di Pondok IT ini selain kita mempelajari ilmu agama, kita juga mempelajari ilmu-ilmu teknologi,
              seperti Web, Android, hingga Game Development.
            </p>
          </div>
        </div>
      </div>

    </section>
    <!-- akhir about -->


    <!-- gallery-->
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Gallery</h2>
            <hr>
          </div>
        </div>
        <div class="row text-center"> 
              <div class="col-md-4">
                <a href="" class="img-thumbnail">
                  <img src="portfolio/bromo.jpg">
                </a>
              </div>
              <div class="col-md-4">
                <a href="" class="img-thumbnail">
                  <img src="portfolio/gambar.jpg">
                </a>
              </div>
              <div class="col-md-4">
                <a href="" class="img-thumbnail">
                  <img src="portfolio/pantai.jpg">
                </a>
              </div>
        </div>
              <br>
        <div class="row text-center">
              <div class="col-md-4">
                <a href="" class="img-thumbnail">
                  <img src="portfolio/hp.jpg">
                </a>
              </div>
              <div class="col-md-4">
                <a href="" class="img-thumbnail">
                  <img src="portfolio/fatih.jpg">
                </a>
              </div>
              <div class="col-md-4">
                <a href="" class="img-thumbnail">
                  <img src="portfolio/job.jpg">
                </a>
              </div>
        </div>
      </div>

      
    </section>
    <!-- akhir gallery-->


    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Contact</h2>
            <hr>  
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 offset-md-2">
          <form>
            <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Masukan Email">
            </div>
            <div class="form-group">
              <label for="telp">No.Telephon</label>
              <input type="tel" id="telp" class="form-control" placeholder="Masukan No Telephon">
            </div>
            <button type="submit" class="btn btn-light">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </section>



    <!-- akhir contact -->


    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; copyright 2018 | built by. <a href="https://www.instagram.com/ibraalfath/" style="color: white">Ibrahim Alfatih</a></p>
          </div>
        </div>
      </div>
    </footer>





    <!-- akhir footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/jquery.easing.1.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="index.js"></script> 
  </body>
</html>